<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Banana</title>
  <style>
    html,
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
      min-width: 260px;
      color: #333;
    }

    #main {
      margin: 30px auto;
      padding: 15px;
      border: 0px solid;
      border-radius: 5px;
      background: #eee;
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: auto;
    }

    #img-div {
      margin: -5px;
      margin-top: 20px;
      width: 100%;
      border: 5px solid white;
      background: white;
    }

    #img-caption {
      margin: 15px;
    }

    #headline {
      margin-top: 50px;
      text-align: left;
    }

    ul {
      max-width: 550px;
      margin: 0 auto;
      text-align: left;
    }

    li {
      margin: 10px;
    }

    blockquote {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="title">The Banana</h1>
    <div>The banana is a fruit and catigorized with berries</div>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Banana_and_cross_section.jpg/1920px-Banana_and_cross_section.jpg" alt="image of a banana peeled, whole and cross secetion.">
      <div id="img-caption">
        Image of a banana peeled, whole and cross section. Attribution of image to <a href="https://commons.wikimedia.org/wiki/File:Banana_and_cross_section.jpg" target="_blank">Fir0002/Flagstaffotos</a>.
      </div>
    </div>
    <div id="tribute-info">
      <ul>
        <h3 id="headline">Interesting facts about bananas</h3>
        <li><strong>Size</strong> - Bananas come in a variety of sizes and the rind can be green, yellow, red, purple or brown.</li>
        <li><strong>Domestication</strong> - Most likely domesticated in Papua New Guinea, the banana is now grown in 135 countries as food, fiber, 
                    banana wine and banana beer. Evidence shows that farmers may have started cultivating the banana as far back as 8000 BCE</li>
        <li><strong>It does not grow on a tree</strong> - It is actually a herbaceous flowering plant with an average height of 15 feet.</li>
        <li><strong>Radioactive</strong> - Because of their potassium content, bananas are slightly radioactive.</li>
        <li><strong>Banana vs Plantains</strong> - In Europe and the Americas the banana is split into 2 families, the classic yellow sweet banana, 
                    and the plantains. Which are more starchy and less sweet, typically being cooked before consuming. Note: In Asia the distinction
                    between bananas and plantains is not as clear, with both simply considered bananas and eaten raw and cooked.</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
        <li><strong>cat</strong> - dog</li>
      </ul>
      <blockquote>
        <p>"conclusion"</p>
        <div>-- cat</div>
      </blockquote>
      <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug"
          target="_blank">Wikipedia entry</a>.</h3>
    </div>
  </div>
</body>

</html>